{
"
include
"
:
[
"
*
*
/
*
.
mjs
"
"
types
/
*
.
ts
"
"
.
.
/
tabbrowser
/
types
/
elements
.
ts
"
]
"
exclude
"
:
[
]
"
extends
"
:
"
.
.
/
.
.
/
.
.
/
tools
/
types
/
tsconfig
.
json
"
"
compilerOptions
"
:
{
"
checkJs
"
:
true
"
plugins
"
:
[
{
"
transform
"
:
"
.
.
/
.
.
/
.
.
/
tools
/
ts
/
plugins
/
checkRootOnly
.
js
"
"
transformProgram
"
:
true
}
]
}
}
